# CreatorCompanionPatcher

./: CreatorCompanionPatcher.sln  README.md
.github/workflows/: dotnet.yml
.run/: Debug - Copy Patcher.run.xml  Debug - CreatorCompanionPatcher.run.xml
CreatorCompanionPatcher/: CreatorCompanionPatcher.csproj  PatcherApp.cs  Program.cs
CreatorCompanionPatcher.Core/: CreatorCompanionPatcher.Core.csproj  UpdateChecker.cs
CreatorCompanionPatcher.Core/Models/: GithubRelease.cs  PatcherConfig.cs
CreatorCompanionPatcher.Installer/: CreatorCompanionPatcher.Installer.csproj  Program.cs
CreatorCompanionPatcher.Manager/: CreatorCompanionPatcher.Manager.csproj  Patcher.cs  PatcherInstaller.cs  PatcherManager.cs
CreatorCompanionPatcher.Manager.Windows/: App.xaml  App.xaml.cs  CreatorCompanionPatcher.Manager.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs
CreatorCompanionPatcher.Manager.Windows/Controls/: InstanceManagerView.xaml  InstanceManagerView.xaml.cs
CreatorCompanionPatcher.Manager.Windows/Controls/ManagerViews/: InstanceManagerLogs.xaml  InstanceManagerLogs.xaml.cs  InstanceManagerReleases.xaml  InstanceManagerReleases.xaml.cs  InstanceManagerSettings.xaml  InstanceManagerSettings.xaml.cs
CreatorCompanionPatcher.Manager.Windows/Converters/: NullVisibilityConverter.cs
CreatorCompanionPatcher.Manager.Windows/ViewModels/: InstanceManagerViewModel.cs  MainWindowViewModel.cs
CreatorCompanionPatcher.Manager/Models/: GithubRelease.cs  PatcherInstanceData.cs
CreatorCompanionPatcher/Models/: PatcherConfig.cs
CreatorCompanionPatcher/Patch/: AppDomainBaseDirectoryPatch.cs  AppLocalizationPatch.cs  DetailHttpServerLoggingPatch.cs  DetailVPMLoggingPatch.cs  DisableOfficialReposPatch.cs  DisableTelemetryPatch.cs  IPatch.cs  LoggerPatch.cs  PackageInstallTimeoutPatch.cs  ProductNamePatch.cs  ReplaceOfficialReposPatch.cs
CreatorCompanionPatcher/PatcherLog/: LogConfig.cs  LogListener.cs
