<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <AssemblyVersion>0.3.1</AssemblyVersion>
        <FileVersion>0.3.1</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

</Project>
